# Minecraft Bedrock Server Configuration

# Path to the directory containing server data
# Default: /home/bleemus/mcdata
# This directory should contain:
#   - server.properties (server configuration)
#   - worlds/ (world data directory)
MCDATA_PATH=/home/bleemus/mcdata

# User and Group IDs for the container user
# Should match your host user to avoid permission issues with mounted volumes
# Default: 1000
# To get your IDs, run: id -u (user) and id -g (group)
USER_ID=1000
GROUP_ID=1000
